# file-module

./: .gitignore  README.adoc  README.md  pom.xml
file-api/file-api-jee10/file-api-rest-jee10/: pom.xml
file-api/file-api-jee10/file-api-rest-jee10/src/main/java/hu/evocelot/file/api/rest/jee10/: ISampleRest.java
file-api/file-api-jee10/file-api-rest-jee10/src/main/java/hu/evocelot/file/api/rest/jee10/client/: IFileServiceRestClient.java  ISampleRestJsonClient.java  ISampleRestXmlClient.java
file-api/file-api-jee10/file-api-rest-jee10/src/main/java/hu/evocelot/file/api/rest/jee10/dto/: UploadFileRequest.java
file-api/file-api-jee10/file-api-rest-jee10/src/main/java/hu/evocelot/file/api/rest/jee10/rest/: IFileServiceRest.java
file-bom/: pom.xml
file-bom/bom-all/: pom.xml
file-bom/bom-file/: pom.xml
file-bom/bom-jee/: pom.xml
file-bom/bom-test/: pom.xml
file-bom/bom-wf/: pom.xml
file-bom/bom-wf/bom-wf-30/: pom.xml
file-common/: pom.xml
file-common/file-common-jpa/: pom.xml
file-common/file-common-jpa/src/main/java/hu/evocelot/file/common/jpa/entitymanager/: EntityManagerProducer.java
file-common/file-common-rest-jee/: pom.xml
file-common/file-common-rest-jee/src/main/java/hu/evocelot/file/common/rest/: ISystemRest.java
file-common/file-common-rest-jee/src/main/java/hu/evocelot/file/common/rest/cdi/: AppContainer.java  ApplicationContainer.java  RequestContainer.java
file-common/file-common-rest-jee/src/main/java/hu/evocelot/file/common/rest/exception/: ExceptionMessageTranslator.java  GeneralExceptionMapper.java  JaxrsExceptionMapper.java  RestExceptionMapper.java
file-common/file-common-rest-jee/src/main/java/hu/evocelot/file/common/rest/filter/: CORSFilter.java  CustomPriorities.java  RequestFilter.java  ResponseFilter.java
file-common/file-common-rest-jee/src/main/java/hu/evocelot/file/common/rest/header/: ProjectHeader.java
file-common/file-common-rest-jee/src/main/java/hu/evocelot/file/common/rest/locale/: ProjectLocaleResolver.java  ProjectMessageResolver.java
file-common/file-common-rest-jee/src/main/java/hu/evocelot/file/common/rest/logger/: RestLogger.java
file-common/file-common-rest-jee/src/main/java/hu/evocelot/file/common/rest/restclient/provider/: ProjectRestClientBuilderListener.java  ProjectSettingClientRequestFilter.java
file-common/file-common-rest-jee/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_hu.properties
file-common/file-common-system-jpa/: pom.xml
file-common/file-common-system-jpa/src/main/java/hu/evocelot/file/common/system/jpa/health/: DatabasePoolHealthCheck.java
file-common/file-common-system-jpa/src/main/java/hu/evocelot/file/common/system/jpa/jpa/: EntityHelper.java
file-common/file-common-system-jpa/src/main/java/hu/evocelot/file/common/system/jpa/service/: BaseService.java  BatchService.java
file-common/file-common-system-rest/: pom.xml
file-common/file-common-system-rest/src/main/java/hu/evocelot/file/common/system/rest/action/: BaseAction.java
file-common/file-common-system-rest/src/main/java/hu/evocelot/file/common/system/rest/metrics/provider/: MetricsContainer.java  RequestResponseMetricsProvider.java
file-common/file-common-system-rest/src/main/java/hu/evocelot/file/common/system/rest/rest/: BaseRestService.java  SystemRest.java
file-common/file-common-system-rest/src/main/java/hu/evocelot/file/common/system/rest/validation/catalog/: Starter.java  UrlStreamHandlerDelegator.java
file-common/file-common-system-rest/src/main/java/hu/evocelot/file/common/system/rest/validation/json/: JsonRequestMessageBodyReader.java
file-common/file-common-util/: pom.xml
file-common/file-common-util/src/main/java/hu/evocelot/file/common/util/date/: DateUtil.java
file-services/: pom.xml
file-services/file-service/: pom.xml
file-services/file-service/src/main/java/hu/evocelot/file/service/file/action/: DeleteFileAction.java  DownloadFileAction.java  GetDocumentDetailsAction.java  UpdateDocumentDetailsAction.java  UploadFileAction.java
file-services/file-service/src/main/java/hu/evocelot/file/service/file/configuration/: FileServiceConfiguration.java
file-services/file-service/src/main/java/hu/evocelot/file/service/file/converter/: DocumentEntityCoreTypeConverter.java  DocumentEntityTypeConverter.java  DocumentTypeConverter.java
file-services/file-service/src/main/java/hu/evocelot/file/service/file/helper/: FileHelper.java
file-services/file-service/src/main/java/hu/evocelot/file/service/file/rest/: FileServiceRest.java
file-services/file-service/src/main/java/hu/evocelot/file/service/file/service/: DocumentService.java
file-services/sample-jpa-service/: pom.xml
file-services/sample-jpa-service/src/main/java/hu/evocelot/file/sample/jpaservice/action/: JpaSampleGetAction.java  JpaSamplePostAction.java
file-services/sample-jpa-service/src/main/java/hu/evocelot/file/sample/jpaservice/converter/: SampleCoreTypeConverter.java  SampleTypeConverter.java
file-services/sample-jpa-service/src/main/java/hu/evocelot/file/sample/jpaservice/repository/: SampleEntityRepository.java
file-services/sample-jpa-service/src/main/java/hu/evocelot/file/sample/jpaservice/rest/: JpaSampleRest.java
file-services/sample-jpa-service/src/main/java/hu/evocelot/file/sample/jpaservice/service/: SampleEntityService.java
file-testsuite/ts-file/: pom.xml
file-testsuite/ts-file-client/: pom.xml
file-testsuite/ts-file-client/ts-file-client-jee10/: pom.xml
file-testsuite/ts-file/ts-file-common/: pom.xml
file-testsuite/ts-file/ts-file-common/src/main/java/hu/evocelot/ts/modulebase/common/base/: BaseIT.java
file-testsuite/ts-file/ts-file-common/src/main/java/hu/evocelot/ts/modulebase/common/config/: TestsuiteConfiguration.java
file-testsuite/ts-file/ts-file-common/src/main/java/hu/evocelot/ts/modulebase/common/dto/: DtoHelper.java
file-testsuite/ts-file/ts-file-rest/: pom.xml
file-testsuite/ts-file/ts-file-rest-core/: pom.xml
file-testsuite/ts-file/ts-file-rest/src/test/java/hu/evocelot/file/ts/sample/rest/: GetSampleJaxrsIT.java  PostSampleJaxrsIT.java
(+44 files in other folders)
