<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.evocelot.file</groupId>
        <artifactId>file</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>file-bom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bom-all</module>
        <module>bom-jee</module>
        <module>bom-file</module>
        <module>bom-wf</module>
        <module>bom-test</module>
    </modules>
</project>
