<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.evocelot.file</groupId>
        <artifactId>file-bom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bom-file</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.evocelot.file</groupId>
                <artifactId>file-api-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.file</groupId>
                <artifactId>file-api-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.file</groupId>
                <artifactId>file-api-dto-jee10</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.file</groupId>
                <artifactId>file-api-rest-jee10</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.file</groupId>
                <artifactId>file-common-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.file</groupId>
                <artifactId>file-common-rest-jee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.file</groupId>
                <artifactId>file-common-system-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.file</groupId>
                <artifactId>file-common-system-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.file</groupId>
                <artifactId>file-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.file</groupId>
                <artifactId>file-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.file.client</groupId>
                <artifactId>file-client-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.file.client</groupId>
                <artifactId>file-client-jee10</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
