<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.evocelot.file</groupId>
        <artifactId>file-common</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>file-common-system-jpa</artifactId>

    <dependencies>
        <dependency>
            <groupId>hu.evocelot.file</groupId>
            <artifactId>file-common-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.evocelot.file</groupId>
            <artifactId>file-common-system-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.evocelot.file</groupId>
            <artifactId>file-model</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-system-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
